@import "reset.less";
@import "font_awesome/font-awesome.less";

body {
	text-align: center;
	padding: 50px 0;
}

.grid {
	position: relative;
	width: 1000px;
	height: 200px;
	margin: 20px auto;
}

.static_list {
	margin: 10px 0;
	display: inline-block;
	text-align: center;
	
	li {
		float: left;
		border: 4px solid rgba(0, 0, 0, 0.7);
		
		a {
			display: block;
			padding: 20px 40px;
			font-weight: bold;
			text-decoration: none;
			background-color: rgba(240, 79, 15, 0.75);
			font-size: 20px;
			line-height: 20px;
			color: rgba(255, 255, 255, 0.8);
			text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
		}
	}
}